<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elements</title>
</head>
<body>

<script src="test_setup.js"></script>
<p style="font-size:16px;">Test</span>

<noscript id="setup">

    const renderer = new Grapheme.GraphemeWebGLRenderer()
    const elem = new Grapheme.TextElement()

    const scene = new Grapheme.InteractiveScene({ id: "main", interactivity: true })
    document.body.appendChild(scene.domElement)
    scene.setSize(640, 480)

    const figure = new Grapheme.Figure({ id: "figure", margin: 50 })
    scene.add(figure)

    const baubles = new Grapheme.PlotBaubles({ id: "baubles" })

    figure.add(baubles)

    scene.add(elem)


    function generatePoints (xt, yt, pointCount=1000) {
      arr = []

      for (let i = 0; i < pointCount; ++i) {
         let t = i / pointCount
         arr.push(xt(t), yt(t))
      }

      return arr
    }


    const pointCloud = new Grapheme.PointCloudElement({ id: "pointcloud", data: generatePoints(t => t * t, t => t / 2)})
    figure.add(pointCloud)

    const pointCloud2 = new Grapheme.PointCloudElement({ id: "pointcloud", data: generatePoints(t => Math.sin(6.28 * t), t => Math.cos(6.28 * t)), color: Grapheme.Colors.RED })
    figure.add(pointCloud2)

    render()

    function render () {
        renderer.renderDOMScene(scene)
        requestAnimationFrame(render)
    }


</noscript>


</body>
</html>
